{
  "name": "tornado-cash-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@solarity/chai-zkit": "^0.3.0",
    "@types/circomlibjs": "^0.1.6",
    "circomlibjs": "^0.1.7",
    "fixed-merkle-tree": "^0.7.3",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@solarity/hardhat-zkit": "^0.5.3",
    "circomlib": "^2.0.5"
  }
}
